<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700%7CPT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Каталог</title>
	</head>
	<body>
		<header class="main-header">
			<div class="main-header-top">
				<div class="main-menu">
					<a class="logo" href="index.html"><img class="logo-img" src="img/logo.svg" alt="техномарт" width="111" height="18"></a>
					<form method="get" action="https://echo.htmlacademy.ru">
						<input type="search" name="search" class="search" placeholder="Поиск:">
					</form>
					<a class="main-bookmarks" href="#">Закладки: 0</a>
					<a class="main-basket basket-full" href="#">Корзина: 10</a>
					<a class="main-checkout" href="#">Оформить заказ</a>
				</div>
			</div>
			<div class="header-row centering">
					<p class="heading">Интернет-магазин строительных материалов и инструментов для ремонта</p>
					<div class="header-wrapper catalog-header-wrapper">
						<a class="phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
						<p class="direction">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
					</div>
					<div class="profile-wrapper">
						<ul class="profile">
							<li><a class="profile-link" href="profile.html">Равшан Джамшутович</a></li>
							<li><a class="profile-logout" href="logout.html">Выход</a></li>
						</ul>
						<ul class="user-navigation navigation-catalog">
							<li><a class="order" href="#">Мои заказы</a></li>
							<li><a class="my-profile" href="#">Личный кабинет</a></li>
						</ul>
					</div>
			</div>
			<nav class="main-nav catalog-nav centering">
					<ul class="site-navigation">
						<li><a href="index.html">Главная</a></li>
						<li><a href="company.html">Компания</a></li>
						<li><a>Каталог</a></li>
						<li><a href="news.html">Новости</a></li>
						<li><a href="special.html">Спецпредложения</a></li>
						<li><a href="delivery.html">Доставка</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
			</nav>
		</header>
		<main class="container">
			<div class="centering">
				<ul class="breadcrumbs">
					<li><a href="index.html"><span class="visually-hidden">home</span></a></li>
					<li><a href="catalog.html">каталог</a></li>
					<li><a href="tool.html">инструмент</a></li>
					<li class="breadcrumbs-current"><a href="">перфораторы</a></li>
				</ul>
				<h1 class="catalog-heading">перфораторы</h1>
				<section class="catalog">
					<form class="filter" method="post" action="https://echo.htmlacademy.ru">
						<h3 class="filter-heading">фильтр:</h3>
						<fieldset class="filter-group">
							<legend class="range-heading">цена:</legend>
								<div class="range-form">
									<div class="range">
										<div class="range-scale">
											<div class="range-active-scale"></div>
										</div>
										<div class="toddler toddler-min"></div>
										<div class="toddler toddler-max"></div>
									</div>
									<div class="filter-output">
										 	<label class="min-price"><input type="text" name="output-min" value="0"></label>
											<p class="output-line">&mdash;</p>
											<label class="max-price"><input type="text" name="output-max" value="30000"></label>
									</div>
								</div>
						</fieldset>
						<fieldset class="filter-group">
							<legend class="filter-title">производители:</legend>
							<ul class="filter-manufacturers">
								<li class="filter-options">
									<input class="visually-hidden" type="checkbox" name="bosch" id="manufacturers-bosh" checked><label for="manufacturers-bosh">
									bosch</label>
								</li>
								<li class="filter-options">
									<input class="visually-hidden" type="checkbox" name="interskol" id="manufacturers-interskol"><label for="manufacturers-interskol">
									интерскол</label>
								</li>
								<li class="filter-options">
									<input class="visually-hidden" type="checkbox" name="makita" id="manufacturers-makita" checked><label for="manufacturers-makita">
									makita</label>
								</li>
								<li class="filter-options">
									<input class="visually-hidden" type="checkbox" name="dewalt" id="manufacturers-dewalt"><label for="manufacturers-dewalt">
									dewalt</label>
								</li>
								<li class="filter-options">
									<input class="visually-hidden" type="checkbox" name="hitachi" id="manufacturers-hitachi"><label for="manufacturers-hitachi">
									hitachi</label>
								</li>
							</ul>
						</fieldset>
						<fieldset class="filter-group">
							<legend class="filter-title">питание:</legend>
							<ul class="filter-battery">
								<li class="filter-options">
									<input class="visually-hidden" type="radio" name="battarey" value="accumulator" id="filter-accumulator" checked>
									<label for="filter-accumulator">аккумуляторные</label>
								</li>
								<li class="filter-options">
									<input class="visually-hidden" type="radio" name="battarey" value="networked" id="filter-networked">
									<label for="filter-networked">сетевые</label>
								</li>
							</ul>
							<button class="filter-btn" type="submit" name="filter-btn">показать</button>
						</fieldset>
					</form>
					<div class="catalog-box">
						<div class="sorting">
							<p class="sorting-title">сортировка:</p>
							<a class="sorting-btn sorting-btn-1 sorting-btn-active" href="#">по цене</a>
							<a class="sorting-btn sorting-btn-2" href="#">по типу</a>
							<a class="sorting-btn sorting-btn-3" href="#">по функционалу</a>
							<a href="#" class="sorting-btn sorting-selector-1"><span class="visually-hidden">up</span></a>
							<a href="#" class="sorting-btn sorting-selector-2"><span class="visually-hidden">down</span></a>
						</div>
						<ul class="catalog-list">
							<li class="list-item flag-new">
								<img class="img-item" src="img/bosch3000.jpg" alt="Bosch BFG 3000" width="127" height="112">
								<h3 class="item-title">Перфоратор Bosch BFG 3000</h3>
									<del class="old-price">22500 р.</del>
									<a href="#" class="price-btn">15500 р.</a>
								<div class="item-active">
									<a class="buy-btn" href="buy.html">Купить</a>
									<a class="item-bookmarks" href="bookmarks.html">в закладки</a>
								</div>
							</li>
							<li class="list-item">
								<img class="img-item" src="img/bosch6000.jpg" alt="Bosch BFG 6000" width="127" height="112">
								<h3 class="item-title">Перфоратор Bosch BFG 6000</h3>
									<del class="old-price">30500 р.</del>
									<a href="#" class="price-btn ">25500 р.</a>
								<div class="item-active">
									<a class="buy-btn" href="buy.html">Купить</a>
									<a class="item-bookmarks" href="bookmarks.html">в закладки</a>
								</div>
							</li>
							<li class="list-item">
								<img class="img-item" src="img/bosch2000.jpg" alt="Bosch BFG 2000" width="127" height="112">
								<h3 class="item-title">Перфоратор Bosch BFG 2000</h3>
									<a href="#" class="price-btn price-2000">12500 р.</a>
								<div class="item-active">
									<a class="buy-btn" href="buy.html">Купить</a>
									<a class="item-bookmarks" href="bookmarks.html">в закладки</a>
								</div>
							</li>
							<li class="list-item">
								<img class="img-item" src="img/bosch3000.jpg" alt="Bosch BFG 3000" width="127" height="112">
								<h3 class="item-title">Перфоратор Bosch BFG 3000</h3>
									<del class="old-price">22500 р.</del>
									<a href="#" class="price-btn">15500 р.</a>
								<div class="item-active">
									<a class="buy-btn" href="buy.html">Купить</a>
									<a class="item-bookmarks" href="bookmarks.html">в закладки</a>
								</div>
							</li>
							<li class="list-item">
								<img class="img-item" src="img/bosch6000.jpg" alt="Bosch BFG 6000" width="127" height="112">
								<h3 class="item-title">Перфоратор Bosch BFG 6000</h3>
									<del class="old-price">30500 р.</del>
									<a href="#" class="price-btn">25500 р.</a>
								<div class="item-active">
									<a class="buy-btn" href="buy.html">Купить</a>
									<a class="item-bookmarks" href="bookmarks.html">в закладки</a>
								</div>
							</li>
							<li class="list-item">
								<img class="img-item" src="img/bosch2000.jpg" alt="Bosch BFG 2000" width="127" height="112">
								<h3 class="item-title">Перфоратор Bosch BFG 2000</h3>
									<a href="#" class="price-btn price-2000">12500 р.</a>
								<div class="item-active">
									<a class="buy-btn" href="buy.html">Купить</a>
									<a class="item-bookmarks" href="bookmarks.html">в закладки</a>
								</div>
							</li>
							<li class="list-item">
								<img class="img-item" src="img/bosch3000.jpg" alt="Bosch BFG 3000" width="127" height="112">
								<h3 class="item-title">Перфоратор Bosch BFG 3000</h3>
									<del class="old-price">22500 р.</del>
									<a href="#" class="price-btn">15500 р.</a>
								<div class="item-active">
									<a class="buy-btn" href="buy.html">Купить</a>
									<a class="item-bookmarks" href="bookmarks.html">в закладки</a>
								</div>
							</li>
							<li class="list-item">
								<img class="img-item" src="img/bosch6000.jpg" alt="Bosch BFG 6000" width="127" height="112">
								<h3 class="item-title">Перфоратор Bosch BFG 6000</h3>
									<del class="old-price">30500 р.</del>
									<a href="#" class="price-btn">25500 р.</a>
								<div class="item-active">
									<a class="buy-btn" href="buy.html">Купить</a>
									<a class="item-bookmarks" href="bookmarks.html">в закладки</a>
								</div>
							</li>
							<li class="list-item">
								<img class="img-item" src="img/bosch2000.jpg" alt="Bosch BFG 2000" width="127" height="112">
								<h3 class="item-title">Перфоратор Bosch BFG 2000</h3>
									<a href="#" class="price-btn price-2000">12500 р.</a>
								<div class="item-active">
									<a class="buy-btn" href="buy.html">Купить</a>
									<a class="item-bookmarks" href="bookmarks.html">в закладки</a>
								</div>
							</li>
						</ul>
						<div class="paginator">
							<a class="paginator-btn paginator-active">1</a>
							<a class="paginator-btn" href="#2">2</a>
							<a class="paginator-btn" href="#3">3</a>
							<a class="paginator-btn" href="#next">следующая</a>
						</div>
					</div>
					</section>
			</div>
			<section class="description">
				<div class="centering">
					<h2 class="description-title">ПАРА СЛОВ О ПЕРФОРАТОРАХ</h2>
					<p class="description-text">Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.<br> Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
				</div>
			</section>
		</main>
		<footer class="main-footer">
			<div class="centering wrapper">
				<section class="footer-about">
					<a class="logo footer-logo" href="index.html"><img class="logo-img" src="img/logo.svg" alt="техномарт" width="138" height="23"></a>
					<p class="footer-text">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</p>
				</section>
				<section class="footer-navigation">
					<ul class="footer-menu">
						<li><a href="#">Компания</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="catalog.html">Каталог</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="navigation-list">
						<li><a href="#">Материалы</a></li>
						<li><a href="#">Техника</a></li>
						<li><a href="#">Инструмент</a></li>
						<li><a href="#">Спецпредложения</a></li>
					</ul>
				</section>
			</div>
			<div class="footer-row">
				<div class="centering wrapper">
					<div class="footer-column1">
						<p class="copyright">
							&copy; 2010-2017 Компания &laquo;Техномарт&raquo;
						<br> Все права защищены
						</p>
					</div>
					<div class="social">
						<ul class="social-list">
							<li><a class="social-btn social-vk" href="#"><span class="visually-hidden">Вконтакте</span></a></li>
							<li><a class="social-btn social-fb" href="#"><span class="visually-hidden">Фейсбук</span></a></li>
							<li><a class="social-btn social-inst" href="#"><span class="visually-hidden">Инстаграм</span></a></li>
						</ul>
					</div>
					<div class="footer-column3">
						<p class="feedback">Обратная связь:<br>
							<a class="footer-link" href="mailto:mail@htmlacademy.ru">mail&#64;htmlacademy.ru</a>
						</p>
						<p class="feedback">
							Разработано &ndash;<br>
							<a class="footer-link" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
						</p>
					</div>
				</div>
			</div>
		</footer>

		<section class="modal modal-add">
			<input type="button" id="close-btn" class="close-btn visually-hidden" value="close"><label for="close-btn"></label>
			<h2 class="modal-title">Товар добавлен в корзину!</h2>
			<p class="modal-btn">
				<a href="#" class="btn modal-buy-btn">оформить заказ</a>
				<a href="#" class="modal-next-btn">продолжить покупи</a>
			</p>
		</section>

	</body>
	</html>
